<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;LogPublisher
#protected logLevel: LogLevel = LogLevel.OFF
+constructor(logLevel: LogLevel)
+isLogLevelAllowed(level: LogLevel): boolean
+trace(message: any, ...aditional:any): void
+debug(message: any, ...aditional:any): void
+info(message: any, ...aditional:any): void
+log(message: any, ...aditional:any): void
+warn(message: any, ...aditional:any): void
+error(message: any, ...aditional:any): void
+fata(message: any, ...aditional:any): void</help_text><element><id>UMLClass</id><coordinates><x>492</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LogLevel
--
TRACE
DEBUG
INFO
LOG
WARN
ERROR
FATAL
OFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>0</y><w>280</w><h>240</h></coordinates><panel_attributes>Logger
--
#protected logLevel: LogLevel = LogLevel.OFF
--
+constructor(angularZone: NgZone)
+isLogLevelAllowed(level: LogLevel): boolean
+saveLog(): void
+clearLog(): void
+sendLog(): void
+logWindowError(message: any, ..additional: any): void
+trace(message: any, ...additional:any): void
+debug(message: any, ...additional:any): void
+info(message: any, ...additional:any): void
+log(message: any, ...additional:any): void
+warn(message: any, ...additional:any): void
+error(message: any, ...additional:any): void
+fatal(message: any, ...additional:any): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2</x><y>330</y><w>410</w><h>150</h></coordinates><panel_attributes>NgxLogger
--
+constructor(customLogger: CustomNGXLoggerService, ngZone: NgZone)
+trace(message: any, ...additional: any): void
+debug(message: any, ...additional: any): void
+info(message: any, ...additional: any): void
+warn(message: any, ...additional: any): void
+error(message: any, ...additional: any): void
+fatal(message: any, ...additional: any): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LoggerConfig
--
+logLevel: LogLevel
+serverLogLevel? LogLevel
+serverLoggingUrl? string
+enableSourceMaps? boolean
+disableConsoleLogging?: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>540</y><w>310</w><h>80</h></coordinates><panel_attributes>CableSchedulerComponent
--
-logger: Logger
--
+constructor(logger: Logger)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>369</y><w>150</w><h>80</h></coordinates><panel_attributes>ngx-logger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates, delegates&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Dependency
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Implementation
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>Assosiation
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>60</y><w>80</w><h>30</h></coordinates><panel_attributes>Assosiation
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>60</y><w>80</w><h>30</h></coordinates><panel_attributes>Assosiation
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>
